server.port=8000
server.address=0.0.0.0

spring.application.name=exam
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam
spring.datasource.username=root
spring.datasource.password=ashwinRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=test
spring.security.user.password=test

management.endpoints.web.exposure.include=prometheus,health,metrics
management.endpoint.prometheus.access=UNRESTRICTED
management.prometheus.metrics.export.enabled=true
